# FileSystem

./: README.md
AuthService/: .classpath  pom.xml
AuthService/WebContent/WEB-INF/: web.xml
AuthService/resources/: SQL_DATABASE_AUTH_SERVER.sql  config.properties
AuthService/src/com/helper/: HelperFunctions.java
AuthService/src/com/messages/: LoginRequest.java  LoginResponse.java  PropertyStore.java  TokenValidationRequest.java  TokenValidationResponse.java
AuthService/src/com/security/: SecurityFunctions.java
AuthService/src/com/services/: RequestHandler.java
DirService/: .project  pom.xml
DirService/WebContent/WEB-INF/: web.xml
DirService/resources/: SQL_DATABASE_DIRSERVICE.sql  config.properties
DirService/src/com/helpers/: HelperFunctions.java
DirService/src/com/messagetemplates/: AuthCheckRequest.java  AuthCheckResponse.java  GetCompleteInfoResponse.java  GetFileInfoFromDSRequest.java  GetFileInfoFromDSResponse.java  PropertyStore.java
DirService/src/com/security/: SecurityFunctions.java
DirService/src/com/services/: RequestHandler.java
DirectoryServer/: .project
DirectoryService/: .classpath  .project  pom.xml
DirectoryService/WebContent/WEB-INF/: web.xml
DirectoryService/src/com/messages/: FileInfoRequest.java  FileInfoResponse.java
DirectoryService/src/com/services/: RequestHandler.java
FileStorageServer/: .project  pom.xml
FileStorageServer/WebContent/WEB-INF/: web.xml
FileStorageServer/resources/: config.properties
FileStorageServer/src/com/helper/: HelperFunctions.java
FileStorageServer/src/com/messages/: AuthCheckRequest.java  AuthCheckResponse.java  PropertyStore.java  ReadFileRequest.java  ReadFileResponse.java  WriteFileRequest.java  WriteFileResponse.java
FileStorageServer/src/com/security/: SecurityFunctions.java
FileStorageServer/src/com/services/: Reader.java  RequestHandler.java
FileSystemClient/: .project  pom.xml
FileSystemClient/src/main/java/com/cache/: CrudeMemoryCache.java
FileSystemClient/src/main/java/com/filesystem/: Login.java  ReadRemoteFile.java  SendChangesForWrite.java  WriteRemoteFile.java
FileSystemClient/src/main/java/com/restservices/: RequestHandler.java
FileSystemClient/src/main/java/com/security/: SecurityFunctions.java
FileSystemClient/src/main/java/com/services/: Login.java  ReadRemoteFile.java  SendChangesForWrite.java  WriteRemoteFile.java
FileSystemClient/src/main/java/helper/: HelperFunctions.java
FileSystemClient/src/main/java/messages/: GetFileInfoFromDSRequest.java  GetFileInfoFromDSResponse.java  LockRequest.java  LockResponse.java  LoginRequest.java  LoginResponse.java  PropertyStore.java  ReadRequest.java  ReadResponse.java  ReleaseLockRequest.java  UpdateCacheRequest.java  WriteRequest.java  WriteResponse.java
FileSystemClient/src/main/resources/: config.properties
FileSystemClient/src/main/webapp/: index.jsp  readfile.jsp  welcome.jsp  writefileopen.jsp
FileSystemClient/src/main/webapp/WEB-INF/: web.xml
LockService/: .classpath  .project  pom.xml
LockService/WebContent/WEB-INF/: web.xml
LockService/resources/: config.properties
LockService/src/com/helper/: HelperFunctions.java
LockService/src/com/messages/: AuthRequest.java  AuthResponse.java  LockFileRequest.java  LockFileResponse.java  PropertyStore.java
LockService/src/com/security/: SecurityFunctions.java
LockService/src/com/services/: RequestHandler.java
Lock_Server/resources/: SQL_DATABASE_LOCK_SERVER.sql
