###URL of the Authentication server
serverUrl=http://10.6.60.93:8080/
directoryServerUrl=http://127.0.0.1:8081/
loginUrl=File_Server/dfts/signIn
readfileUrl=File_Server/df
directoryinfoUrl=DirService/dslookup/getFileInfo