###URL of the Authentication server
serverUrl=http://127.0.0.1:8083/
###URL of directory Server
directoryServerUrl=http://127.0.0.1:8081/
###URL of lock server
lockServerUrl=http://127.0.0.1:8084/
###Do not change below parameters unless changing request is javacode
loginUrl=AuthService/auth/signIn
readfileUrl=FileStorageServer/reader/readFile
directoryinfoUrl=DirService/dslookup/getFileInfo
lockingUrl=LockService/locker/getLock
writefileUrl=FileStorageServer/reader/writeFile
unlockingUrl=LockService/locker/releaseLock
#Maximum duration a file should be cached(in minutes)
cachePersistanceTime=5
