###URL of the Authentication server
serverUrl=http://10.6.60.93:8080/
directoryServerUrl=http://127.0.0.1:8081/
lockServerUrl=http://10.6.60.93:8081/
loginUrl=File_Server/dfts/signIn
readfileUrl=FileStorageServer/reader/readFile
directoryinfoUrl=DirService/dslookup/getFileInfo
lockingUrl=Lock_Server/ls/getLock
