###URL of the Authentication server
authserverip=http://127.0.0.1:8083/
aurthserverurl=AuthService/auth/tokenCheck
dbusername=root
dbpassword=password
dbip=localhost
dbport=3306
dbname=lockservice
